<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SalesStatisticItemInfoCell" customModule="SpaManagement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1y-Nt-dKe">
                        <rect key="frame" x="16" y="8" width="288" height="124"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXA-he-9Rk">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVv-uj-Ros">
                                        <rect key="frame" x="16" y="20" width="84" height="84"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qvd-yE-964">
                                                <rect key="frame" x="24" y="24" width="36" height="36"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="Qvd-yE-964" firstAttribute="leading" secondItem="SVv-uj-Ros" secondAttribute="leading" constant="24" id="6L4-QK-vKC"/>
                                            <constraint firstAttribute="bottom" secondItem="Qvd-yE-964" secondAttribute="bottom" constant="24" id="DXj-QM-DQu"/>
                                            <constraint firstAttribute="height" constant="84" id="F0W-5a-tPc"/>
                                            <constraint firstItem="Qvd-yE-964" firstAttribute="top" secondItem="SVv-uj-Ros" secondAttribute="top" constant="24" id="W8J-ho-m9w"/>
                                            <constraint firstAttribute="trailing" secondItem="Qvd-yE-964" secondAttribute="trailing" constant="24" id="eDf-Lm-sCI"/>
                                            <constraint firstAttribute="width" secondItem="SVv-uj-Ros" secondAttribute="height" multiplier="1:1" id="fcd-4h-Opb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fE1-Mt-qNT">
                                        <rect key="frame" x="116" y="19.5" width="156" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="đ 11,987,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txO-G5-DWg">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ đ 8,500,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-Cg-GJT">
                                                <rect key="frame" x="0.0" y="37" width="156" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng thu nhập trong tháng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-3a-o7y">
                                                <rect key="frame" x="0.0" y="65.5" width="156" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SVv-uj-Ros" firstAttribute="leading" secondItem="BXA-he-9Rk" secondAttribute="leading" constant="16" id="4Kv-b5-X0u"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SVv-uj-Ros" secondAttribute="bottom" constant="20" id="DDX-M2-yX2"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fE1-Mt-qNT" secondAttribute="bottom" constant="16" id="Mbq-uV-cuw"/>
                                    <constraint firstAttribute="trailing" secondItem="fE1-Mt-qNT" secondAttribute="trailing" constant="16" id="Rsl-e3-N1Q"/>
                                    <constraint firstItem="fE1-Mt-qNT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BXA-he-9Rk" secondAttribute="top" constant="16" id="Ycc-DB-CMf"/>
                                    <constraint firstItem="SVv-uj-Ros" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BXA-he-9Rk" secondAttribute="top" constant="20" id="eaA-o7-fUm"/>
                                    <constraint firstItem="fE1-Mt-qNT" firstAttribute="centerY" secondItem="BXA-he-9Rk" secondAttribute="centerY" id="kQw-AG-oud"/>
                                    <constraint firstItem="fE1-Mt-qNT" firstAttribute="leading" secondItem="SVv-uj-Ros" secondAttribute="trailing" constant="16" id="yj8-MR-CoP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BXA-he-9Rk" secondAttribute="trailing" id="Bfo-64-fg4"/>
                            <constraint firstItem="BXA-he-9Rk" firstAttribute="top" secondItem="g1y-Nt-dKe" secondAttribute="top" id="JER-et-oVm"/>
                            <constraint firstItem="BXA-he-9Rk" firstAttribute="leading" secondItem="g1y-Nt-dKe" secondAttribute="leading" id="Jgn-Dg-Ay3"/>
                            <constraint firstAttribute="bottom" secondItem="BXA-he-9Rk" secondAttribute="bottom" id="UIO-mO-Bg3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="g1y-Nt-dKe" secondAttribute="bottom" constant="4" id="0ud-jp-XuA"/>
                    <constraint firstItem="g1y-Nt-dKe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="IxO-Ed-MiC"/>
                    <constraint firstAttribute="trailing" secondItem="g1y-Nt-dKe" secondAttribute="trailing" constant="16" id="Ykh-3s-ZUB"/>
                    <constraint firstItem="g1y-Nt-dKe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dDc-ph-m97"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentContainerView" destination="BXA-he-9Rk" id="ID4-Fg-TVO"/>
                <outlet property="diffValueLabel" destination="vhZ-Cg-GJT" id="o0p-fc-ETk"/>
                <outlet property="iconImageContainerView" destination="SVv-uj-Ros" id="fXU-Cf-HAY"/>
                <outlet property="leftIconImageView" destination="Qvd-yE-964" id="aQq-wI-ttZ"/>
                <outlet property="mainContainerView" destination="SVv-uj-Ros" id="UTY-m7-jyS"/>
                <outlet property="titleLabel" destination="KB2-3a-o7y" id="V6Q-Yj-7w8"/>
                <outlet property="valueLabel" destination="txO-G5-DWg" id="6BR-FR-Bga"/>
            </connections>
            <point key="canvasLocation" x="139" y="106"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
