<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSListLoadingView" customModule="iTube" customModuleProvider="target">
            <connections>
                <outlet property="skeletonContainer" destination="1wF-sJ-83f" id="NcH-pX-aKI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-sJ-83f">
                    <rect key="frame" x="0.0" y="16" width="414" height="416"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvZ-Mm-aWT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shT-l9-hTL">
                                    <rect key="frame" x="16" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="shT-l9-hTL" secondAttribute="height" multiplier="1:1" id="A7r-6j-wgT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-dk-XvF">
                                    <rect key="frame" x="80" y="0.0" width="302" height="8"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="MfI-SA-QFX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-YZ-D3P">
                                    <rect key="frame" x="80" y="20" width="226.5" height="8"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="JUj-Bo-0aa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xzg-YZ-D3P" firstAttribute="top" secondItem="hqE-dk-XvF" secondAttribute="bottom" constant="12" id="1Zj-lZ-jfB"/>
                                <constraint firstItem="shT-l9-hTL" firstAttribute="top" secondItem="LvZ-Mm-aWT" secondAttribute="top" id="2yx-Kz-u0k"/>
                                <constraint firstItem="hqE-dk-XvF" firstAttribute="top" secondItem="LvZ-Mm-aWT" secondAttribute="top" id="HJb-DY-iwg"/>
                                <constraint firstItem="hqE-dk-XvF" firstAttribute="leading" secondItem="shT-l9-hTL" secondAttribute="trailing" constant="8" id="bJM-BH-aXa"/>
                                <constraint firstItem="xzg-YZ-D3P" firstAttribute="leading" secondItem="shT-l9-hTL" secondAttribute="trailing" constant="8" id="bpg-mm-NWK"/>
                                <constraint firstItem="xzg-YZ-D3P" firstAttribute="width" secondItem="hqE-dk-XvF" secondAttribute="width" multiplier="0.75" id="cZs-Vd-ZWh"/>
                                <constraint firstItem="shT-l9-hTL" firstAttribute="leading" secondItem="LvZ-Mm-aWT" secondAttribute="leading" constant="16" id="hYb-kn-AO3"/>
                                <constraint firstAttribute="trailing" secondItem="hqE-dk-XvF" secondAttribute="trailing" constant="32" id="izY-l8-2ar"/>
                                <constraint firstAttribute="height" constant="56" id="mHA-Bc-K7P"/>
                                <constraint firstAttribute="bottom" secondItem="shT-l9-hTL" secondAttribute="bottom" id="vy0-bT-FUm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjN-Hs-f3P">
                            <rect key="frame" x="0.0" y="72" width="414" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnj-d3-QY0">
                                    <rect key="frame" x="16" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gnj-d3-QY0" secondAttribute="height" multiplier="1:1" id="Xrl-ad-Hqz"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPD-Nq-Rmw">
                                    <rect key="frame" x="80" y="0.0" width="302" height="8"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="CZI-lM-1vW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtW-Qj-tvL">
                                    <rect key="frame" x="80" y="20" width="226.5" height="8"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="pcP-Od-mjh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QPD-Nq-Rmw" secondAttribute="trailing" constant="32" id="8PU-Z0-MPw"/>
                                <constraint firstAttribute="bottom" secondItem="gnj-d3-QY0" secondAttribute="bottom" id="HvK-Gd-CMc"/>
                                <constraint firstItem="qtW-Qj-tvL" firstAttribute="top" secondItem="QPD-Nq-Rmw" secondAttribute="bottom" constant="12" id="KZW-me-uLH"/>
                                <constraint firstItem="gnj-d3-QY0" firstAttribute="leading" secondItem="LjN-Hs-f3P" secondAttribute="leading" constant="16" id="QzJ-J9-Iwe"/>
                                <constraint firstItem="qtW-Qj-tvL" firstAttribute="leading" secondItem="gnj-d3-QY0" secondAttribute="trailing" constant="8" id="TGJ-qn-RAR"/>
                                <constraint firstItem="QPD-Nq-Rmw" firstAttribute="leading" secondItem="gnj-d3-QY0" secondAttribute="trailing" constant="8" id="Tj9-0E-KsD"/>
                                <constraint firstItem="qtW-Qj-tvL" firstAttribute="width" secondItem="QPD-Nq-Rmw" secondAttribute="width" multiplier="0.75" id="kHg-9d-2aJ"/>
                                <constraint firstItem="gnj-d3-QY0" firstAttribute="top" secondItem="LjN-Hs-f3P" secondAttribute="top" id="mg5-eH-crS"/>
                                <constraint firstAttribute="height" constant="56" id="wSI-rj-m1c"/>
                                <constraint firstItem="QPD-Nq-Rmw" firstAttribute="top" secondItem="LjN-Hs-f3P" secondAttribute="top" id="y40-Vl-1Pl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWr-Dx-Yse">
                            <rect key="frame" x="0.0" y="144" width="414" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CI-1X-q3d">
                                    <rect key="frame" x="16" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9CI-1X-q3d" secondAttribute="height" multiplier="1:1" id="wfK-F7-0A8"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-SA-nrb">
                                    <rect key="frame" x="80" y="0.0" width="302" height="8"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="puz-cL-VTH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc2-AF-yaj">
                                    <rect key="frame" x="80" y="20" width="226.5" height="8"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="6fz-RJ-FPS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Uc2-AF-yaj" firstAttribute="width" secondItem="0RD-SA-nrb" secondAttribute="width" multiplier="0.75" id="1XN-j8-O4k"/>
                                <constraint firstItem="0RD-SA-nrb" firstAttribute="leading" secondItem="9CI-1X-q3d" secondAttribute="trailing" constant="8" id="D5i-pg-BdZ"/>
                                <constraint firstItem="Uc2-AF-yaj" firstAttribute="leading" secondItem="9CI-1X-q3d" secondAttribute="trailing" constant="8" id="GEP-eB-3RG"/>
                                <constraint firstAttribute="height" constant="56" id="Vko-Ax-sij"/>
                                <constraint firstAttribute="bottom" secondItem="9CI-1X-q3d" secondAttribute="bottom" id="h8u-fq-rrT"/>
                                <constraint firstItem="9CI-1X-q3d" firstAttribute="leading" secondItem="gWr-Dx-Yse" secondAttribute="leading" constant="16" id="hfE-HC-pLB"/>
                                <constraint firstItem="Uc2-AF-yaj" firstAttribute="top" secondItem="0RD-SA-nrb" secondAttribute="bottom" constant="12" id="nfA-xv-gfC"/>
                                <constraint firstItem="0RD-SA-nrb" firstAttribute="top" secondItem="gWr-Dx-Yse" secondAttribute="top" id="qx8-ew-pyz"/>
                                <constraint firstItem="9CI-1X-q3d" firstAttribute="top" secondItem="gWr-Dx-Yse" secondAttribute="top" id="t6B-yu-urb"/>
                                <constraint firstAttribute="trailing" secondItem="0RD-SA-nrb" secondAttribute="trailing" constant="32" id="tCq-Yo-EG1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-m8-rP8">
                            <rect key="frame" x="0.0" y="216" width="414" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-sE-Dcu">
                                    <rect key="frame" x="16" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="l1b-sE-Dcu" secondAttribute="height" multiplier="1:1" id="qHE-Ps-1oI"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQW-f1-R52">
                                    <rect key="frame" x="80" y="0.0" width="302" height="8"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="eDj-kH-MH9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nes-H0-PoB">
                                    <rect key="frame" x="80" y="20" width="226.5" height="8"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="J7G-KU-qsa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="nes-H0-PoB" firstAttribute="leading" secondItem="l1b-sE-Dcu" secondAttribute="trailing" constant="8" id="4dv-io-tF6"/>
                                <constraint firstItem="l1b-sE-Dcu" firstAttribute="leading" secondItem="NDk-m8-rP8" secondAttribute="leading" constant="16" id="D3J-sO-Ec9"/>
                                <constraint firstItem="l1b-sE-Dcu" firstAttribute="top" secondItem="NDk-m8-rP8" secondAttribute="top" id="D9b-vw-DSk"/>
                                <constraint firstAttribute="trailing" secondItem="iQW-f1-R52" secondAttribute="trailing" constant="32" id="Gbn-4A-yx9"/>
                                <constraint firstAttribute="height" constant="56" id="MJ5-9M-YRl"/>
                                <constraint firstItem="iQW-f1-R52" firstAttribute="top" secondItem="NDk-m8-rP8" secondAttribute="top" id="OEa-de-5tk"/>
                                <constraint firstItem="nes-H0-PoB" firstAttribute="top" secondItem="iQW-f1-R52" secondAttribute="bottom" constant="12" id="ULh-qL-DcB"/>
                                <constraint firstItem="iQW-f1-R52" firstAttribute="leading" secondItem="l1b-sE-Dcu" secondAttribute="trailing" constant="8" id="UfK-OP-X2r"/>
                                <constraint firstItem="nes-H0-PoB" firstAttribute="width" secondItem="iQW-f1-R52" secondAttribute="width" multiplier="0.75" id="gkr-LI-4n3"/>
                                <constraint firstAttribute="bottom" secondItem="l1b-sE-Dcu" secondAttribute="bottom" id="oq8-NU-Bpg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-ku-LMN">
                            <rect key="frame" x="0.0" y="288" width="414" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94K-pG-6Ae">
                                    <rect key="frame" x="16" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="94K-pG-6Ae" secondAttribute="height" multiplier="1:1" id="UBP-cY-1Sz"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-w3-YeI">
                                    <rect key="frame" x="80" y="0.0" width="302" height="8"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="XfU-Tq-yYq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMM-lc-biW">
                                    <rect key="frame" x="80" y="20" width="226.5" height="8"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="m7t-ae-klV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="iMM-lc-biW" firstAttribute="width" secondItem="f1t-w3-YeI" secondAttribute="width" multiplier="0.75" id="33f-ly-cyQ"/>
                                <constraint firstAttribute="bottom" secondItem="94K-pG-6Ae" secondAttribute="bottom" id="Afb-pZ-5yf"/>
                                <constraint firstItem="f1t-w3-YeI" firstAttribute="leading" secondItem="94K-pG-6Ae" secondAttribute="trailing" constant="8" id="Env-f2-yrO"/>
                                <constraint firstItem="iMM-lc-biW" firstAttribute="top" secondItem="f1t-w3-YeI" secondAttribute="bottom" constant="12" id="MIB-CA-aqa"/>
                                <constraint firstAttribute="trailing" secondItem="f1t-w3-YeI" secondAttribute="trailing" constant="32" id="S3T-0R-Rkv"/>
                                <constraint firstItem="f1t-w3-YeI" firstAttribute="top" secondItem="Jih-ku-LMN" secondAttribute="top" id="S86-Cu-M83"/>
                                <constraint firstItem="iMM-lc-biW" firstAttribute="leading" secondItem="94K-pG-6Ae" secondAttribute="trailing" constant="8" id="Ylp-hS-QDb"/>
                                <constraint firstAttribute="height" constant="56" id="e3A-Cr-RHH"/>
                                <constraint firstItem="94K-pG-6Ae" firstAttribute="leading" secondItem="Jih-ku-LMN" secondAttribute="leading" constant="16" id="hc8-TH-Aea"/>
                                <constraint firstItem="94K-pG-6Ae" firstAttribute="top" secondItem="Jih-ku-LMN" secondAttribute="top" id="yrX-kS-zAp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-9P-f22">
                            <rect key="frame" x="0.0" y="360" width="414" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sez-Hd-FsV">
                                    <rect key="frame" x="16" y="0.0" width="56" height="56"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Sez-Hd-FsV" secondAttribute="height" multiplier="1:1" id="X6W-as-OUi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb0-Of-QGE">
                                    <rect key="frame" x="80" y="0.0" width="302" height="8"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="j8U-sh-i10"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-i6-bak">
                                    <rect key="frame" x="80" y="20" width="226.5" height="8"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="L7i-9V-hzn"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Sez-Hd-FsV" secondAttribute="bottom" id="5X7-nT-TK9"/>
                                <constraint firstItem="ZFU-i6-bak" firstAttribute="top" secondItem="mb0-Of-QGE" secondAttribute="bottom" constant="12" id="8Yb-JL-Ki3"/>
                                <constraint firstItem="ZFU-i6-bak" firstAttribute="leading" secondItem="Sez-Hd-FsV" secondAttribute="trailing" constant="8" id="LUR-nZ-rEz"/>
                                <constraint firstItem="mb0-Of-QGE" firstAttribute="top" secondItem="fiY-9P-f22" secondAttribute="top" id="VKs-Mx-fvV"/>
                                <constraint firstItem="ZFU-i6-bak" firstAttribute="width" secondItem="mb0-Of-QGE" secondAttribute="width" multiplier="0.75" id="WwA-Vf-7pe"/>
                                <constraint firstAttribute="height" constant="56" id="bfd-kc-GKG"/>
                                <constraint firstAttribute="trailing" secondItem="mb0-Of-QGE" secondAttribute="trailing" constant="32" id="raa-u7-Iuf"/>
                                <constraint firstItem="Sez-Hd-FsV" firstAttribute="top" secondItem="fiY-9P-f22" secondAttribute="top" id="sMo-LV-KBd"/>
                                <constraint firstItem="mb0-Of-QGE" firstAttribute="leading" secondItem="Sez-Hd-FsV" secondAttribute="trailing" constant="8" id="uDd-iV-v4J"/>
                                <constraint firstItem="Sez-Hd-FsV" firstAttribute="leading" secondItem="fiY-9P-f22" secondAttribute="leading" constant="16" id="wds-2V-ooH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1wF-sJ-83f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="fY9-77-66M"/>
                <constraint firstItem="1wF-sJ-83f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sQc-xP-OXl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1wF-sJ-83f" secondAttribute="trailing" id="zKf-we-eNH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="83"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
