<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="zIc-eW-6fX" customClass="OnBoardingViewController" customModule="SpaManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Ap-m0-mr5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EfD-E5-8bt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbY-7v-bxb">
                                <rect key="frame" x="0.0" y="483" width="375" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="iQY-SK-Kng">
                                        <rect key="frame" x="16" y="16" width="343" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xl-D9-Ep7">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DFs-JI-bth">
                                                        <rect key="frame" x="111" y="2.5" width="121.5" height="27.5"/>
                                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DFs-JI-bth" firstAttribute="centerY" secondItem="9xl-D9-Ep7" secondAttribute="centerY" id="57W-GP-Pq8"/>
                                                    <constraint firstAttribute="height" constant="32" id="Bco-cG-GEF"/>
                                                    <constraint firstItem="DFs-JI-bth" firstAttribute="centerX" secondItem="9xl-D9-Ep7" secondAttribute="centerX" id="W4J-Wp-3r2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9I-u5-wHg">
                                                <rect key="frame" x="0.0" y="64" width="343" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="64K-sU-zgq">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-nQ-mMO" customClass="DSAppPrimaryButton" customModule="SpaManagement" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="56"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4n-j1-TCC" customClass="DSAppSecondaryButton" customModule="SpaManagement" customModuleProvider="target">
                                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="56"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="64K-sU-zgq" secondAttribute="bottom" id="FYq-W0-YC8"/>
                                                    <constraint firstItem="64K-sU-zgq" firstAttribute="top" secondItem="P9I-u5-wHg" secondAttribute="top" id="L86-9O-lb7"/>
                                                    <constraint firstAttribute="trailing" secondItem="64K-sU-zgq" secondAttribute="trailing" id="krB-7N-RN8"/>
                                                    <constraint firstItem="64K-sU-zgq" firstAttribute="leading" secondItem="P9I-u5-wHg" secondAttribute="leading" id="vvN-qR-df0"/>
                                                    <constraint firstAttribute="height" constant="56" id="zvw-ab-LqW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iQY-SK-Kng" secondAttribute="bottom" constant="48" id="1or-4I-zzS"/>
                                    <constraint firstAttribute="trailing" secondItem="iQY-SK-Kng" secondAttribute="trailing" constant="16" id="80C-0b-ebM"/>
                                    <constraint firstItem="iQY-SK-Kng" firstAttribute="top" secondItem="sbY-7v-bxb" secondAttribute="top" constant="16" id="RoM-TT-EaL"/>
                                    <constraint firstItem="iQY-SK-Kng" firstAttribute="leading" secondItem="sbY-7v-bxb" secondAttribute="leading" constant="16" id="zec-IT-vih"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sbY-7v-bxb" firstAttribute="trailing" secondItem="3pi-N7-nbV" secondAttribute="trailing" id="MiD-Og-nc5"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="bottom" secondItem="sbY-7v-bxb" secondAttribute="bottom" id="P7h-tw-vCa"/>
                            <constraint firstItem="8Ap-m0-mr5" firstAttribute="bottom" secondItem="3pi-N7-nbV" secondAttribute="bottom" id="XeW-68-Bk1"/>
                            <constraint firstItem="8Ap-m0-mr5" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="egd-WT-Tg5"/>
                            <constraint firstItem="sbY-7v-bxb" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="oLY-UL-wwn"/>
                            <constraint firstItem="8Ap-m0-mr5" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" id="uoC-1c-nma"/>
                            <constraint firstItem="8Ap-m0-mr5" firstAttribute="trailing" secondItem="3pi-N7-nbV" secondAttribute="trailing" id="z4h-re-OTh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="buttonActionsContainerStackView" destination="64K-sU-zgq" id="2kf-bB-2oE"/>
                        <outlet property="pageCollectionView" destination="8Ap-m0-mr5" id="e70-b2-UNw"/>
                        <outlet property="pageControl" destination="DFs-JI-bth" id="rQd-xL-bij"/>
                        <outlet property="signInButton" destination="ccv-nQ-mMO" id="DWh-3d-0Rk"/>
                        <outlet property="signUpButton" destination="e4n-j1-TCC" id="vxW-7e-6XL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="302.6986506746627"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
