<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SalesOverviewItemCell" customModule="SpaManagement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjX-Rc-8fh">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOr-hp-YnG">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcD-B6-xMm">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-1c-SDT">
                                                <rect key="frame" x="16" y="16" width="368" height="168"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4b-ij-Gda">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UVX-ef-t24">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWw-mX-5Io">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_salesOverview_coins" translatesAutoresizingMaskIntoConstraints="NO" id="WBB-EQ-INE">
                                                                                <rect key="frame" x="12" y="12" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="UfE-pI-bFc"/>
                                                                                    <constraint firstAttribute="height" constant="16" id="cUK-vw-3Ky"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="OWw-mX-5Io" secondAttribute="height" id="8EV-07-sT9"/>
                                                                            <constraint firstItem="WBB-EQ-INE" firstAttribute="centerX" secondItem="OWw-mX-5Io" secondAttribute="centerX" id="OOh-Xn-99V"/>
                                                                            <constraint firstItem="WBB-EQ-INE" firstAttribute="centerY" secondItem="OWw-mX-5Io" secondAttribute="centerY" id="ZZ1-1R-kql"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng thu nhập" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVa-ig-Nfe">
                                                                        <rect key="frame" x="56" y="0.0" width="312" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="UVX-ef-t24" secondAttribute="bottom" id="CGY-yq-yn8"/>
                                                            <constraint firstItem="UVX-ef-t24" firstAttribute="top" secondItem="U4b-ij-Gda" secondAttribute="top" id="oba-ge-tU3"/>
                                                            <constraint firstItem="UVX-ef-t24" firstAttribute="leading" secondItem="U4b-ij-Gda" secondAttribute="leading" id="s3M-4I-ylX"/>
                                                            <constraint firstAttribute="trailing" secondItem="UVX-ef-t24" secondAttribute="trailing" id="yaF-5U-wzK"/>
                                                            <constraint firstAttribute="height" constant="40" id="zfx-37-3Nd"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 12,480,000 đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zug-DT-deC">
                                                        <rect key="frame" x="0.0" y="40" width="368" height="96"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lke-Vm-14f">
                                                        <rect key="frame" x="0.0" y="136" width="368" height="32"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="lMb-r7-DdH">
                                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="32"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="nxL-l5-hG1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="32"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnG-Ym-B5d">
                                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="dnG-Ym-B5d" secondAttribute="height" id="6HN-8x-wAt"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="21,2 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udt-bT-2qP">
                                                                                <rect key="frame" x="32" y="0.0" width="133.5" height="32"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="165.5" placeholder="YES" id="9AY-gA-Cxf"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="nxL-l5-hG1" firstAttribute="leading" secondItem="lMb-r7-DdH" secondAttribute="leading" id="7e4-o8-XqZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nxL-l5-hG1" secondAttribute="bottom" id="FXn-xz-zRN"/>
                                                                    <constraint firstItem="nxL-l5-hG1" firstAttribute="top" secondItem="lMb-r7-DdH" secondAttribute="top" id="gXh-a4-g8O"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nxL-l5-hG1" secondAttribute="trailing" id="jDE-HT-9DE"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So với tháng trước" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEj-hS-TGZ" userLabel="So với cùng kì tháng trước">
                                                                <rect key="frame" x="173.5" y="0.0" width="194.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="evQ-rm-7zv"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DNr-1c-SDT" firstAttribute="top" secondItem="QcD-B6-xMm" secondAttribute="top" constant="16" id="2BZ-qy-VER"/>
                                            <constraint firstAttribute="trailing" secondItem="DNr-1c-SDT" secondAttribute="trailing" constant="16" id="Z7i-MS-y92"/>
                                            <constraint firstItem="DNr-1c-SDT" firstAttribute="leading" secondItem="QcD-B6-xMm" secondAttribute="leading" constant="16" id="bcg-MW-L7c"/>
                                            <constraint firstAttribute="bottom" secondItem="DNr-1c-SDT" secondAttribute="bottom" constant="16" id="ut4-nX-SRl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="dashWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                                <color key="value" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="dashLength">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="betweenDashesSpace">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QcD-B6-xMm" secondAttribute="trailing" id="SYz-1i-RoR"/>
                                    <constraint firstItem="QcD-B6-xMm" firstAttribute="top" secondItem="xOr-hp-YnG" secondAttribute="top" id="Zrg-Kp-2RH"/>
                                    <constraint firstAttribute="bottom" secondItem="QcD-B6-xMm" secondAttribute="bottom" id="cEi-ba-0o6"/>
                                    <constraint firstItem="QcD-B6-xMm" firstAttribute="leading" secondItem="xOr-hp-YnG" secondAttribute="leading" id="x74-FE-yLp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xOr-hp-YnG" secondAttribute="bottom" id="1ev-eB-Bmj"/>
                            <constraint firstItem="xOr-hp-YnG" firstAttribute="top" secondItem="HjX-Rc-8fh" secondAttribute="top" id="B2d-sz-FUv"/>
                            <constraint firstAttribute="trailing" secondItem="xOr-hp-YnG" secondAttribute="trailing" id="bvK-Ov-xv3"/>
                            <constraint firstItem="xOr-hp-YnG" firstAttribute="leading" secondItem="HjX-Rc-8fh" secondAttribute="leading" id="pqB-Di-jqF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="HjX-Rc-8fh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="49J-kS-wM6"/>
                <constraint firstItem="HjX-Rc-8fh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KvF-E2-voT"/>
                <constraint firstAttribute="trailing" secondItem="HjX-Rc-8fh" secondAttribute="trailing" id="are-b8-AAF"/>
                <constraint firstAttribute="bottom" secondItem="HjX-Rc-8fh" secondAttribute="bottom" id="cLr-bJ-sQ1"/>
            </constraints>
            <connections>
                <outlet property="categoryImageContainerView" destination="OWw-mX-5Io" id="fHm-dj-WWm"/>
                <outlet property="categoryTitleLabel" destination="uVa-ig-Nfe" id="HVt-yL-Bah"/>
                <outlet property="containerWrapView" destination="xOr-hp-YnG" id="SsX-kZ-4fK"/>
                <outlet property="diffPercentValueLabel" destination="udt-bT-2qP" id="HtX-f2-O8s"/>
                <outlet property="mainContainerView" destination="QcD-B6-xMm" id="7B0-6m-tEZ"/>
                <outlet property="mainShadowView" destination="HjX-Rc-8fh" id="8jB-X4-EDG"/>
                <outlet property="mainValueLabel" destination="zug-DT-deC" id="f6X-Xg-kz1"/>
                <outlet property="moreInfoDescriptionLabel" destination="HEj-hS-TGZ" id="XVs-aT-tv0"/>
            </connections>
            <point key="canvasLocation" x="-23.188405797101453" y="145.98214285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_salesOverview_coins" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
