<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer List View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="CustomerListViewController" id="zIc-eW-6fX" customClass="CustomerListViewController" customModule="SpaManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AI3-d7-uGw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6q5-xV-e0a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ke-dt-GSg" customClass="DSListLoadingView" customModule="SpaManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8ke-dt-GSg" secondAttribute="bottom" id="Cjv-ff-j1G"/>
                                    <constraint firstItem="8ke-dt-GSg" firstAttribute="top" secondItem="AI3-d7-uGw" secondAttribute="top" id="FKr-8C-1PQ"/>
                                    <constraint firstItem="6q5-xV-e0a" firstAttribute="top" secondItem="AI3-d7-uGw" secondAttribute="top" id="FvB-mJ-W7k"/>
                                    <constraint firstAttribute="trailing" secondItem="6q5-xV-e0a" secondAttribute="trailing" id="K1y-1H-GRW"/>
                                    <constraint firstAttribute="bottom" secondItem="6q5-xV-e0a" secondAttribute="bottom" id="Qhw-eb-vXz"/>
                                    <constraint firstItem="8ke-dt-GSg" firstAttribute="leading" secondItem="AI3-d7-uGw" secondAttribute="leading" id="Qj4-UZ-gth"/>
                                    <constraint firstItem="6q5-xV-e0a" firstAttribute="leading" secondItem="AI3-d7-uGw" secondAttribute="leading" id="RL5-mS-Xt6"/>
                                    <constraint firstAttribute="trailing" secondItem="8ke-dt-GSg" secondAttribute="trailing" id="ydB-J5-by0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AI3-d7-uGw" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" id="5dx-yy-DSN"/>
                            <constraint firstItem="AI3-d7-uGw" firstAttribute="leading" secondItem="Z2g-4m-atm" secondAttribute="leading" id="F5p-IJ-OGe"/>
                            <constraint firstAttribute="bottom" secondItem="AI3-d7-uGw" secondAttribute="bottom" id="nMF-23-epO"/>
                            <constraint firstAttribute="trailing" secondItem="AI3-d7-uGw" secondAttribute="trailing" id="r5H-f9-xmX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="8ke-dt-GSg" id="hBa-OB-7hi"/>
                        <outlet property="tableView" destination="6q5-xV-e0a" id="y1r-bB-3Ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="303"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
