<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events Widget View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="EventsWidgetViewController" id="zIc-eW-6fX" customClass="EventsWidgetViewController" customModule="SpaManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-B1-cj2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8x-5X-U6m">
                                        <rect key="frame" x="16" y="24" width="343" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE9-PY-IOG">
                                                <rect key="frame" x="16" y="16" width="311" height="108"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL2-5c-ku6">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="108"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-h4-OVe">
                                                                <rect key="frame" x="0.0" y="0.0" width="203" height="71.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" text="Lịch hẹn hôm nay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3U-Le-dYY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bấm vào đây để xem tất cả các lịch hẹn/ lịch đặt trước hôm nay từ khách hàng của bạn." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGV-gk-hYV">
                                                                        <rect key="frame" x="0.0" y="28.5" width="203" height="43"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fhE-h4-OVe" secondAttribute="bottom" id="5xS-zs-fp7"/>
                                                            <constraint firstItem="fhE-h4-OVe" firstAttribute="leading" secondItem="QL2-5c-ku6" secondAttribute="leading" id="byU-cI-9hn"/>
                                                            <constraint firstAttribute="trailing" secondItem="fhE-h4-OVe" secondAttribute="trailing" id="lFZ-Qr-uLn"/>
                                                            <constraint firstItem="fhE-h4-OVe" firstAttribute="top" secondItem="QL2-5c-ku6" secondAttribute="top" id="q5b-jC-QHC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvu-ly-t3O">
                                                        <rect key="frame" x="203" y="0.0" width="108" height="108"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_events" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-yF-yZQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="tkh-yF-yZQ" firstAttribute="leading" secondItem="kvu-ly-t3O" secondAttribute="leading" id="Boq-3Q-YrP"/>
                                                            <constraint firstItem="tkh-yF-yZQ" firstAttribute="top" secondItem="kvu-ly-t3O" secondAttribute="top" id="KOY-V6-bsO"/>
                                                            <constraint firstAttribute="trailing" secondItem="tkh-yF-yZQ" secondAttribute="trailing" id="KWd-M7-c0E"/>
                                                            <constraint firstAttribute="width" secondItem="kvu-ly-t3O" secondAttribute="height" id="gw5-nn-3Z3"/>
                                                            <constraint firstAttribute="bottom" secondItem="tkh-yF-yZQ" secondAttribute="bottom" id="qAK-u8-eKa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAo-gn-rqg">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="140"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="fAo-gn-rqg" firstAttribute="top" secondItem="J8x-5X-U6m" secondAttribute="top" id="2EE-t9-IFt"/>
                                            <constraint firstItem="NE9-PY-IOG" firstAttribute="top" secondItem="J8x-5X-U6m" secondAttribute="top" constant="16" id="KmP-v9-UXH"/>
                                            <constraint firstAttribute="trailing" secondItem="fAo-gn-rqg" secondAttribute="trailing" id="Uyr-wC-aIS"/>
                                            <constraint firstAttribute="bottom" secondItem="NE9-PY-IOG" secondAttribute="bottom" constant="16" id="dRZ-3O-5D8"/>
                                            <constraint firstItem="fAo-gn-rqg" firstAttribute="leading" secondItem="J8x-5X-U6m" secondAttribute="leading" id="o1B-Wt-piH"/>
                                            <constraint firstAttribute="trailing" secondItem="NE9-PY-IOG" secondAttribute="trailing" constant="16" id="oHA-fA-atk"/>
                                            <constraint firstAttribute="bottom" secondItem="fAo-gn-rqg" secondAttribute="bottom" id="yTs-hJ-385"/>
                                            <constraint firstItem="NE9-PY-IOG" firstAttribute="leading" secondItem="J8x-5X-U6m" secondAttribute="leading" constant="16" id="zGF-RI-suF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J8x-5X-U6m" firstAttribute="leading" secondItem="ohO-B1-cj2" secondAttribute="leading" constant="16" id="8cN-iZ-IoL"/>
                                    <constraint firstItem="J8x-5X-U6m" firstAttribute="top" secondItem="ohO-B1-cj2" secondAttribute="top" constant="24" id="Kqu-Yt-boi"/>
                                    <constraint firstAttribute="trailing" secondItem="J8x-5X-U6m" secondAttribute="trailing" constant="16" id="bIn-jb-zDb"/>
                                    <constraint firstAttribute="bottom" secondItem="J8x-5X-U6m" secondAttribute="bottom" constant="24" id="bVf-vl-fgf"/>
                                    <constraint firstAttribute="height" constant="188" id="ji0-1o-AUf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="bottom" secondItem="ohO-B1-cj2" secondAttribute="bottom" id="GoI-Ja-jiS"/>
                            <constraint firstItem="ohO-B1-cj2" firstAttribute="top" secondItem="Z2g-4m-atm" secondAttribute="top" id="IuE-el-obg"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="ohO-B1-cj2" secondAttribute="trailing" id="n5H-k9-rM6"/>
                            <constraint firstItem="ohO-B1-cj2" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="wPk-wx-9ko"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="188"/>
                    <connections>
                        <outlet property="educationDescriptionLabel" destination="mGV-gk-hYV" id="MWi-ND-04I"/>
                        <outlet property="mainContainerView" destination="J8x-5X-U6m" id="xqI-10-qZ7"/>
                        <outlet property="tapButton" destination="fAo-gn-rqg" id="Ylc-R1-Wed"/>
                        <outlet property="titleLabel" destination="C3U-Le-dYY" id="JpB-n1-pTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="302.24887556221893"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_events" width="132" height="132"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
