<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingsCell" customModule="SpaManagement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAu-4V-ysq">
                        <rect key="frame" x="16" y="24" width="288" height="352"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzZ-AT-tLs">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BTm-BE-LuE">
                                        <rect key="frame" x="0.0" y="16" width="288" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeT-87-fvh">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MD2-WC-MlD">
                                                        <rect key="frame" x="16" y="0.0" width="256" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-Md-DHE">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-lJ-6Dw">
                                                                        <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TFZ-SG-koo">
                                                                                <rect key="frame" x="6" y="6.5" width="20" height="18.5"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="TFZ-SG-koo" firstAttribute="leading" secondItem="EdW-lJ-6Dw" secondAttribute="leading" constant="6" id="Dtb-RM-UFa"/>
                                                                            <constraint firstAttribute="bottom" secondItem="TFZ-SG-koo" secondAttribute="bottom" constant="6" id="FBd-57-Pwq"/>
                                                                            <constraint firstItem="TFZ-SG-koo" firstAttribute="top" secondItem="EdW-lJ-6Dw" secondAttribute="top" constant="6" id="LgY-LC-jl5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="TFZ-SG-koo" secondAttribute="trailing" constant="6" id="eOg-PD-7Qy"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="EdW-lJ-6Dw" firstAttribute="leading" secondItem="LfZ-Md-DHE" secondAttribute="leading" constant="8" id="aLT-os-ttt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EdW-lJ-6Dw" secondAttribute="bottom" constant="8" id="crz-mB-IpU"/>
                                                                    <constraint firstAttribute="width" secondItem="LfZ-Md-DHE" secondAttribute="height" id="dlS-YC-zV5"/>
                                                                    <constraint firstItem="EdW-lJ-6Dw" firstAttribute="top" secondItem="LfZ-Md-DHE" secondAttribute="top" constant="8" id="igb-kY-xEE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EdW-lJ-6Dw" secondAttribute="trailing" constant="8" id="l1b-ow-MTC"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngk-Hb-Gci">
                                                                <rect key="frame" x="56" y="0.0" width="172" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đổi mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-6O-cQz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="zEf-6O-cQz" firstAttribute="top" secondItem="Ngk-Hb-Gci" secondAttribute="top" id="U82-iZ-xB1"/>
                                                                    <constraint firstItem="zEf-6O-cQz" firstAttribute="leading" secondItem="Ngk-Hb-Gci" secondAttribute="leading" id="c9k-TZ-rZF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zEf-6O-cQz" secondAttribute="trailing" id="mR5-XN-Zis"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zEf-6O-cQz" secondAttribute="bottom" id="xrz-1h-SQr"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftj-nA-ErI">
                                                                <rect key="frame" x="236" y="0.0" width="20" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8rU-lJ-dOl">
                                                                        <rect key="frame" x="4" y="18" width="16" height="12.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="16" id="3U4-f8-cuu"/>
                                                                            <constraint firstAttribute="width" secondItem="8rU-lJ-dOl" secondAttribute="height" id="FDk-JN-sLA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="8rU-lJ-dOl" firstAttribute="centerY" secondItem="Ftj-nA-ErI" secondAttribute="centerY" id="EMB-sW-xPV"/>
                                                                    <constraint firstItem="8rU-lJ-dOl" firstAttribute="leading" secondItem="Ftj-nA-ErI" secondAttribute="leading" constant="4" id="Ptb-0N-CgG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8rU-lJ-dOl" secondAttribute="trailing" id="dK8-B2-Dgg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYq-oN-uBv">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="48"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MD2-WC-MlD" secondAttribute="bottom" id="1at-xg-hen"/>
                                                    <constraint firstItem="MD2-WC-MlD" firstAttribute="leading" secondItem="TeT-87-fvh" secondAttribute="leading" constant="16" id="3dM-iS-ILn"/>
                                                    <constraint firstAttribute="bottom" secondItem="NYq-oN-uBv" secondAttribute="bottom" id="4NC-wH-NtZ"/>
                                                    <constraint firstAttribute="height" constant="48" id="BCm-8x-8ys"/>
                                                    <constraint firstItem="NYq-oN-uBv" firstAttribute="top" secondItem="TeT-87-fvh" secondAttribute="top" id="ZQb-Z4-aAB"/>
                                                    <constraint firstAttribute="trailing" secondItem="MD2-WC-MlD" secondAttribute="trailing" constant="16" id="aSg-7o-0sJ"/>
                                                    <constraint firstItem="MD2-WC-MlD" firstAttribute="top" secondItem="TeT-87-fvh" secondAttribute="top" id="scb-t6-nEq"/>
                                                    <constraint firstItem="NYq-oN-uBv" firstAttribute="leading" secondItem="TeT-87-fvh" secondAttribute="leading" id="zJm-nl-YPO"/>
                                                    <constraint firstAttribute="trailing" secondItem="NYq-oN-uBv" secondAttribute="trailing" id="zyr-kG-KKM"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JH8-jT-dhH">
                                                <rect key="frame" x="0.0" y="48" width="288" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gAO-dV-eU9">
                                                        <rect key="frame" x="16" y="0.0" width="256" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPK-Rh-acG">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-LC-Fl6">
                                                                        <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.grid.hex.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aZO-eO-bHF">
                                                                                <rect key="frame" x="6" y="7" width="20" height="18"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="aZO-eO-bHF" secondAttribute="bottom" constant="6" id="2za-sB-zMQ"/>
                                                                            <constraint firstItem="aZO-eO-bHF" firstAttribute="top" secondItem="UhV-LC-Fl6" secondAttribute="top" constant="6" id="CmM-ag-X20"/>
                                                                            <constraint firstAttribute="trailing" secondItem="aZO-eO-bHF" secondAttribute="trailing" constant="6" id="iOh-s3-Swv"/>
                                                                            <constraint firstItem="aZO-eO-bHF" firstAttribute="leading" secondItem="UhV-LC-Fl6" secondAttribute="leading" constant="6" id="r2O-fY-eUR"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="UhV-LC-Fl6" secondAttribute="trailing" constant="8" id="74z-yX-hSz"/>
                                                                    <constraint firstItem="UhV-LC-Fl6" firstAttribute="top" secondItem="UPK-Rh-acG" secondAttribute="top" constant="8" id="FjA-WG-pia"/>
                                                                    <constraint firstAttribute="width" secondItem="UPK-Rh-acG" secondAttribute="height" id="bWX-Uz-Sep"/>
                                                                    <constraint firstItem="UhV-LC-Fl6" firstAttribute="leading" secondItem="UPK-Rh-acG" secondAttribute="leading" constant="8" id="eGo-ED-clK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UhV-LC-Fl6" secondAttribute="bottom" constant="8" id="xyi-AE-vNb"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ7-ac-eeJ">
                                                                <rect key="frame" x="56" y="0.0" width="71.5" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Ngôn ngữ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbI-KS-Q3b">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="XbI-KS-Q3b" firstAttribute="leading" secondItem="fZ7-ac-eeJ" secondAttribute="leading" id="Cvr-Zo-YH4"/>
                                                                    <constraint firstItem="XbI-KS-Q3b" firstAttribute="top" secondItem="fZ7-ac-eeJ" secondAttribute="top" id="EjE-qg-8ae"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XbI-KS-Q3b" secondAttribute="trailing" id="Koq-Ex-C8k"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XbI-KS-Q3b" secondAttribute="bottom" id="bzw-a1-kKW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byC-tK-EiH">
                                                                <rect key="frame" x="135.5" y="0.0" width="92.5" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiếng việt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6y-3R-UU9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="B6y-3R-UU9" secondAttribute="trailing" id="50Y-HJ-I0e"/>
                                                                    <constraint firstItem="B6y-3R-UU9" firstAttribute="top" secondItem="byC-tK-EiH" secondAttribute="top" id="Cbh-ov-QUu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="B6y-3R-UU9" secondAttribute="bottom" id="mZv-6p-6lu"/>
                                                                    <constraint firstItem="B6y-3R-UU9" firstAttribute="leading" secondItem="byC-tK-EiH" secondAttribute="leading" id="v0A-EH-APk"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GX-q4-WJD">
                                                                <rect key="frame" x="236" y="0.0" width="20" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T7Q-KR-fNo">
                                                                        <rect key="frame" x="4" y="18" width="16" height="12.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="T7Q-KR-fNo" secondAttribute="height" id="Ict-qb-FIv"/>
                                                                            <constraint firstAttribute="width" constant="16" id="sMs-WS-sog"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="T7Q-KR-fNo" firstAttribute="leading" secondItem="5GX-q4-WJD" secondAttribute="leading" constant="4" id="EYl-m2-4SD"/>
                                                                    <constraint firstItem="T7Q-KR-fNo" firstAttribute="centerY" secondItem="5GX-q4-WJD" secondAttribute="centerY" id="Omz-NX-QtO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="T7Q-KR-fNo" secondAttribute="trailing" id="txL-xx-gw8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gAO-dV-eU9" secondAttribute="bottom" id="AAW-Qc-2gp"/>
                                                    <constraint firstItem="gAO-dV-eU9" firstAttribute="leading" secondItem="JH8-jT-dhH" secondAttribute="leading" constant="16" id="Gg8-5f-V22"/>
                                                    <constraint firstItem="gAO-dV-eU9" firstAttribute="top" secondItem="JH8-jT-dhH" secondAttribute="top" id="MWn-ob-RjV"/>
                                                    <constraint firstAttribute="height" constant="48" id="N5a-YG-6Jf"/>
                                                    <constraint firstAttribute="trailing" secondItem="gAO-dV-eU9" secondAttribute="trailing" constant="16" id="aOp-ZI-rCz"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um0-Vl-Xov">
                                                <rect key="frame" x="0.0" y="48" width="288" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-Y0-BNi">
                                                        <rect key="frame" x="16" y="0.0" width="256" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRm-nT-ceH">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsT-gT-syy">
                                                                        <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-hB-i8T">
                                                                                <rect key="frame" x="6" y="6.5" width="20" height="19.5"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="sXB-hB-i8T" firstAttribute="leading" secondItem="dsT-gT-syy" secondAttribute="leading" constant="6" id="80f-gk-p3c"/>
                                                                            <constraint firstAttribute="trailing" secondItem="sXB-hB-i8T" secondAttribute="trailing" constant="6" id="Gy8-Rh-YMs"/>
                                                                            <constraint firstAttribute="bottom" secondItem="sXB-hB-i8T" secondAttribute="bottom" constant="6" id="e6W-7Z-Tkt"/>
                                                                            <constraint firstItem="sXB-hB-i8T" firstAttribute="top" secondItem="dsT-gT-syy" secondAttribute="top" constant="6" id="zQh-6D-9Zb"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="dsT-gT-syy" secondAttribute="bottom" constant="8" id="1R5-zT-CBj"/>
                                                                    <constraint firstItem="dsT-gT-syy" firstAttribute="top" secondItem="QRm-nT-ceH" secondAttribute="top" constant="8" id="2fJ-oc-bCz"/>
                                                                    <constraint firstAttribute="width" secondItem="QRm-nT-ceH" secondAttribute="height" id="MHs-fB-1Rx"/>
                                                                    <constraint firstItem="dsT-gT-syy" firstAttribute="leading" secondItem="QRm-nT-ceH" secondAttribute="leading" constant="8" id="cNs-eT-W8Y"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dsT-gT-syy" secondAttribute="trailing" constant="8" id="dbb-xY-bcf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-vj-d5M">
                                                                <rect key="frame" x="56" y="0.0" width="116" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhận thông báo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-di-JDA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="CMJ-di-JDA" secondAttribute="bottom" id="70s-Al-hlH"/>
                                                                    <constraint firstItem="CMJ-di-JDA" firstAttribute="top" secondItem="qgO-vj-d5M" secondAttribute="top" id="GhR-R5-0Hk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CMJ-di-JDA" secondAttribute="trailing" id="UHL-LS-ZRc"/>
                                                                    <constraint firstItem="CMJ-di-JDA" firstAttribute="leading" secondItem="qgO-vj-d5M" secondAttribute="leading" id="WjT-sc-1zv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F5-Sq-tUi">
                                                                <rect key="frame" x="180" y="0.0" width="76" height="48"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwi-HC-Qxh">
                                                                        <rect key="frame" x="23" y="8.5" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Mwi-HC-Qxh" firstAttribute="centerY" secondItem="7F5-Sq-tUi" secondAttribute="centerY" id="T87-QB-ekQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Mwi-HC-Qxh" secondAttribute="trailing" constant="4" id="V65-8l-HjF"/>
                                                                    <constraint firstItem="Mwi-HC-Qxh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7F5-Sq-tUi" secondAttribute="leading" constant="4" id="ZNy-mF-kdh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3AC-Y0-BNi" firstAttribute="top" secondItem="Um0-Vl-Xov" secondAttribute="top" id="0rh-q5-IaU"/>
                                                    <constraint firstItem="3AC-Y0-BNi" firstAttribute="leading" secondItem="Um0-Vl-Xov" secondAttribute="leading" constant="16" id="19f-eJ-fzZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="3AC-Y0-BNi" secondAttribute="trailing" constant="16" id="6Ib-Bu-Xvx"/>
                                                    <constraint firstAttribute="bottom" secondItem="3AC-Y0-BNi" secondAttribute="bottom" id="HCK-Gm-ntV"/>
                                                    <constraint firstAttribute="height" constant="48" id="lcj-GM-Txc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BTm-BE-LuE" firstAttribute="top" secondItem="EzZ-AT-tLs" secondAttribute="top" constant="16" id="QEm-AV-19g"/>
                                    <constraint firstAttribute="trailing" secondItem="BTm-BE-LuE" secondAttribute="trailing" id="WJr-Uh-APu"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BTm-BE-LuE" secondAttribute="bottom" constant="16" id="mX0-Ud-uth"/>
                                    <constraint firstItem="BTm-BE-LuE" firstAttribute="leading" secondItem="EzZ-AT-tLs" secondAttribute="leading" id="yvU-0H-sON"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EzZ-AT-tLs" secondAttribute="bottom" id="1wa-zF-EeO"/>
                            <constraint firstAttribute="trailing" secondItem="EzZ-AT-tLs" secondAttribute="trailing" id="BnV-zI-UvV"/>
                            <constraint firstItem="EzZ-AT-tLs" firstAttribute="leading" secondItem="IAu-4V-ysq" secondAttribute="leading" id="Lah-mS-6f5"/>
                            <constraint firstItem="EzZ-AT-tLs" firstAttribute="top" secondItem="IAu-4V-ysq" secondAttribute="top" id="qNW-yN-JuD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="IAu-4V-ysq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Nfo-yb-3ha"/>
                    <constraint firstAttribute="bottom" secondItem="IAu-4V-ysq" secondAttribute="bottom" constant="24" id="nJq-C4-pRP"/>
                    <constraint firstAttribute="trailing" secondItem="IAu-4V-ysq" secondAttribute="trailing" constant="16" id="qQk-ii-e8M"/>
                    <constraint firstItem="IAu-4V-ysq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="vgZ-zh-AI1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="changePasswordButton" destination="NYq-oN-uBv" id="Dzp-QF-fAq"/>
                <outlet property="mainContainerView" destination="EzZ-AT-tLs" id="ggW-8G-kGF"/>
            </connections>
            <point key="canvasLocation" x="139" y="66"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="circle.grid.hex.fill" catalog="system" width="128" height="112"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
