<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="InvoiceHeaderCell" customModule="SpaManagement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MA-az-pbs">
                        <rect key="frame" x="16" y="8" width="288" height="104"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw6-zY-k6H">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdV-pV-DxC">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="104"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAq-Db-Axf">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7v-tL-hyI">
                                                        <rect key="frame" x="20" y="20" width="64" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRo-qi-SWk">
                                                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.7725490196" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="gRo-qi-SWk" secondAttribute="bottom" constant="8" id="ZXI-sR-ZOK"/>
                                                            <constraint firstAttribute="trailing" secondItem="gRo-qi-SWk" secondAttribute="trailing" constant="8" id="akd-qg-Gon"/>
                                                            <constraint firstItem="gRo-qi-SWk" firstAttribute="leading" secondItem="s7v-tL-hyI" secondAttribute="leading" constant="8" id="hY4-PH-0wI"/>
                                                            <constraint firstItem="gRo-qi-SWk" firstAttribute="top" secondItem="s7v-tL-hyI" secondAttribute="top" constant="8" id="nPa-Jm-LRr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="s7v-tL-hyI" secondAttribute="trailing" constant="20" id="1hI-Hx-PTx"/>
                                                    <constraint firstItem="s7v-tL-hyI" firstAttribute="top" secondItem="IAq-Db-Axf" secondAttribute="top" constant="20" id="5UK-7u-uIX"/>
                                                    <constraint firstAttribute="width" secondItem="IAq-Db-Axf" secondAttribute="height" id="DoN-II-2Qs"/>
                                                    <constraint firstAttribute="bottom" secondItem="s7v-tL-hyI" secondAttribute="bottom" constant="20" id="JUu-Zs-dMa"/>
                                                    <constraint firstItem="s7v-tL-hyI" firstAttribute="leading" secondItem="IAq-Db-Axf" secondAttribute="leading" constant="20" id="iF5-0N-QKK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV7-Fo-AfO">
                                                <rect key="frame" x="104" y="0.0" width="168" height="104"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-YF-dBX">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="104"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-tv-KM2">
                                                                <rect key="frame" x="0.0" y="0.0" width="168" height="104"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cDd-VE-0KA">
                                                                        <rect key="frame" x="0.0" y="30.5" width="168" height="43"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mai Nga Beaty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-FF-DJw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="168" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0896432997" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNU-HJ-QLo">
                                                                                <rect key="frame" x="0.0" y="23.5" width="168" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="cDd-VE-0KA" firstAttribute="centerY" secondItem="GuT-tv-KM2" secondAttribute="centerY" id="WEE-aP-avm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cDd-VE-0KA" secondAttribute="trailing" id="ayH-F2-sI7"/>
                                                                    <constraint firstItem="cDd-VE-0KA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GuT-tv-KM2" secondAttribute="top" constant="8" id="gTN-Gz-as5"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cDd-VE-0KA" secondAttribute="bottom" constant="8" id="i2z-Mw-I2H"/>
                                                                    <constraint firstItem="cDd-VE-0KA" firstAttribute="leading" secondItem="GuT-tv-KM2" secondAttribute="leading" id="zpd-9O-Ail"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7Zl-YF-dBX" secondAttribute="trailing" id="0uu-no-Y32"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Zl-YF-dBX" secondAttribute="bottom" id="LEC-K4-40R"/>
                                                    <constraint firstItem="7Zl-YF-dBX" firstAttribute="top" secondItem="WV7-Fo-AfO" secondAttribute="top" id="RKx-sj-7yg"/>
                                                    <constraint firstItem="7Zl-YF-dBX" firstAttribute="leading" secondItem="WV7-Fo-AfO" secondAttribute="leading" id="bC4-pj-i3A"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SdV-pV-DxC" secondAttribute="trailing" constant="16" id="IGg-Li-hUg"/>
                                    <constraint firstItem="SdV-pV-DxC" firstAttribute="top" secondItem="Pw6-zY-k6H" secondAttribute="top" id="k2h-qs-hLw"/>
                                    <constraint firstAttribute="bottom" secondItem="SdV-pV-DxC" secondAttribute="bottom" id="pnt-Rc-bBb"/>
                                    <constraint firstItem="SdV-pV-DxC" firstAttribute="leading" secondItem="Pw6-zY-k6H" secondAttribute="leading" id="xkK-Hd-yW8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pw6-zY-k6H" firstAttribute="top" secondItem="0MA-az-pbs" secondAttribute="top" id="YbU-iN-WgI"/>
                            <constraint firstItem="Pw6-zY-k6H" firstAttribute="leading" secondItem="0MA-az-pbs" secondAttribute="leading" id="h0V-gP-GTL"/>
                            <constraint firstAttribute="bottom" secondItem="Pw6-zY-k6H" secondAttribute="bottom" id="jSy-QX-XBX"/>
                            <constraint firstAttribute="trailing" secondItem="Pw6-zY-k6H" secondAttribute="trailing" id="y4D-1D-E8y"/>
                            <constraint firstAttribute="height" constant="104" id="ytz-da-kPt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="0MA-az-pbs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7I8-WF-aN7"/>
                    <constraint firstAttribute="trailing" secondItem="0MA-az-pbs" secondAttribute="trailing" constant="16" id="PWV-Zd-gSt"/>
                    <constraint firstAttribute="bottom" secondItem="0MA-az-pbs" secondAttribute="bottom" constant="8" id="QwZ-6R-NHP"/>
                    <constraint firstItem="0MA-az-pbs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yla-ae-Qh9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarWrapView" destination="s7v-tL-hyI" id="wjJ-kX-PXb"/>
                <outlet property="customerNameLabel" destination="qgd-FF-DJw" id="dhh-m5-C3u"/>
                <outlet property="customerPhoneNumberLabel" destination="pNU-HJ-QLo" id="44b-5N-kQd"/>
                <outlet property="mainContainerView" destination="0MA-az-pbs" id="lek-gC-NeJ"/>
                <outlet property="shortcutNameLabel" destination="gRo-qi-SWk" id="dn6-l2-ffE"/>
            </connections>
            <point key="canvasLocation" x="139" y="106"/>
        </tableViewCell>
    </objects>
</document>
