<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction List View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="TransactionListViewController" id="zIc-eW-6fX" customClass="TransactionListViewController" customModule="SpaManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZxE-3w-ccQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxA-V8-Lc8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZG-Rb-oh1">
                                                <rect key="frame" x="16" y="16" width="343" height="104"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE9-cG-zW1">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="104"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cu-KZ-7Go">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="104"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pV-sf-DSr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thL-JU-cuK">
                                                                                <rect key="frame" x="20" y="20" width="64" height="64"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc6-oS-FOH">
                                                                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.94901960780000005" green="0.7725490196" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Mc6-oS-FOH" firstAttribute="leading" secondItem="thL-JU-cuK" secondAttribute="leading" constant="8" id="52O-rL-9PW"/>
                                                                                    <constraint firstItem="Mc6-oS-FOH" firstAttribute="top" secondItem="thL-JU-cuK" secondAttribute="top" constant="8" id="GLI-rg-GhT"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Mc6-oS-FOH" secondAttribute="trailing" constant="8" id="ZEX-GV-j4G"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Mc6-oS-FOH" secondAttribute="bottom" constant="8" id="vCf-ef-BVh"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="thL-JU-cuK" secondAttribute="bottom" constant="20" id="6nO-92-Afg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="thL-JU-cuK" secondAttribute="trailing" constant="20" id="ID9-xr-hYq"/>
                                                                            <constraint firstAttribute="width" secondItem="3pV-sf-DSr" secondAttribute="height" id="WMp-8k-QnG"/>
                                                                            <constraint firstItem="thL-JU-cuK" firstAttribute="leading" secondItem="3pV-sf-DSr" secondAttribute="leading" constant="20" id="prd-5a-mcZ"/>
                                                                            <constraint firstItem="thL-JU-cuK" firstAttribute="top" secondItem="3pV-sf-DSr" secondAttribute="top" constant="20" id="t6V-5c-h0s"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-fs-vY2">
                                                                        <rect key="frame" x="104" y="0.0" width="223" height="104"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t7l-Md-z1w">
                                                                                <rect key="frame" x="0.0" y="0.0" width="223" height="104"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlI-bu-Cb6">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="104"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-Ia-hOq">
                                                                                                <rect key="frame" x="0.0" y="30.5" width="223" height="43"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mai Nga Beaty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgD-uN-4u4">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="19.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0896432997" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udb-ev-aCu">
                                                                                                        <rect key="frame" x="0.0" y="23.5" width="223" height="19.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jze-Ia-hOq" secondAttribute="bottom" constant="8" id="UOg-w8-dl7"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Jze-Ia-hOq" secondAttribute="trailing" id="Vjk-II-ZxG"/>
                                                                                            <constraint firstItem="Jze-Ia-hOq" firstAttribute="centerY" secondItem="wlI-bu-Cb6" secondAttribute="centerY" id="VyY-Zr-pRJ"/>
                                                                                            <constraint firstItem="Jze-Ia-hOq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wlI-bu-Cb6" secondAttribute="top" constant="8" id="k9L-ct-cCC"/>
                                                                                            <constraint firstItem="Jze-Ia-hOq" firstAttribute="leading" secondItem="wlI-bu-Cb6" secondAttribute="leading" id="nUS-5A-oRK"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="t7l-Md-z1w" firstAttribute="leading" secondItem="0n9-fs-vY2" secondAttribute="leading" id="T99-1R-AUN"/>
                                                                            <constraint firstItem="t7l-Md-z1w" firstAttribute="top" secondItem="0n9-fs-vY2" secondAttribute="top" id="UpX-kF-SLx"/>
                                                                            <constraint firstAttribute="bottom" secondItem="t7l-Md-z1w" secondAttribute="bottom" id="swJ-Sj-03R"/>
                                                                            <constraint firstAttribute="trailing" secondItem="t7l-Md-z1w" secondAttribute="trailing" id="t9U-ME-arW"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9cu-KZ-7Go" firstAttribute="leading" secondItem="wE9-cG-zW1" secondAttribute="leading" id="Bcz-4R-Jkf"/>
                                                            <constraint firstAttribute="trailing" secondItem="9cu-KZ-7Go" secondAttribute="trailing" constant="16" id="JgN-qa-tHQ"/>
                                                            <constraint firstItem="9cu-KZ-7Go" firstAttribute="top" secondItem="wE9-cG-zW1" secondAttribute="top" id="SRP-7e-UqR"/>
                                                            <constraint firstAttribute="bottom" secondItem="9cu-KZ-7Go" secondAttribute="bottom" id="aBa-D5-dXP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wE9-cG-zW1" secondAttribute="bottom" id="DaN-zN-LJY"/>
                                                    <constraint firstItem="wE9-cG-zW1" firstAttribute="leading" secondItem="cZG-Rb-oh1" secondAttribute="leading" id="S1a-o1-meR"/>
                                                    <constraint firstAttribute="height" constant="104" id="ah3-aJ-1a2"/>
                                                    <constraint firstItem="wE9-cG-zW1" firstAttribute="top" secondItem="cZG-Rb-oh1" secondAttribute="top" id="hSo-bR-DpO"/>
                                                    <constraint firstAttribute="trailing" secondItem="wE9-cG-zW1" secondAttribute="trailing" id="wkg-IH-d0X"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cZG-Rb-oh1" firstAttribute="top" secondItem="nxA-V8-Lc8" secondAttribute="top" constant="16" id="6Ya-C8-peV"/>
                                            <constraint firstItem="cZG-Rb-oh1" firstAttribute="leading" secondItem="nxA-V8-Lc8" secondAttribute="leading" constant="16" id="Pf8-QR-PgC"/>
                                            <constraint firstAttribute="bottom" secondItem="cZG-Rb-oh1" secondAttribute="bottom" constant="8" id="Z4w-VO-wAW"/>
                                            <constraint firstAttribute="trailing" secondItem="cZG-Rb-oh1" secondAttribute="trailing" constant="16" id="p4V-cw-LkM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENR-JF-N1P">
                                        <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-1i-yYa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-9G-NVF" customClass="DSListLoadingView" customModule="SpaManagement" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GR3-1i-yYa" firstAttribute="leading" secondItem="ENR-JF-N1P" secondAttribute="leading" id="CLy-ra-Nlf"/>
                                            <constraint firstAttribute="trailing" secondItem="GR3-1i-yYa" secondAttribute="trailing" id="EmP-fA-6x8"/>
                                            <constraint firstAttribute="trailing" secondItem="dF4-9G-NVF" secondAttribute="trailing" id="Kd7-Ce-TZ7"/>
                                            <constraint firstItem="dF4-9G-NVF" firstAttribute="leading" secondItem="ENR-JF-N1P" secondAttribute="leading" id="O4X-Vg-MSu"/>
                                            <constraint firstItem="dF4-9G-NVF" firstAttribute="top" secondItem="ENR-JF-N1P" secondAttribute="top" id="iyU-nb-5EV"/>
                                            <constraint firstAttribute="bottom" secondItem="dF4-9G-NVF" secondAttribute="bottom" id="ljA-TI-eGo"/>
                                            <constraint firstAttribute="bottom" secondItem="GR3-1i-yYa" secondAttribute="bottom" id="pQz-PT-DeT"/>
                                            <constraint firstItem="GR3-1i-yYa" firstAttribute="top" secondItem="ENR-JF-N1P" secondAttribute="top" id="wFn-s6-egu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ENR-JF-N1P" secondAttribute="bottom" id="0Io-vf-Yln"/>
                                    <constraint firstItem="ENR-JF-N1P" firstAttribute="leading" secondItem="ZxE-3w-ccQ" secondAttribute="leading" id="bC5-Uq-4HZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ENR-JF-N1P" secondAttribute="trailing" id="kXO-CY-2jX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="ZxE-3w-ccQ" secondAttribute="trailing" id="0gh-U5-vbW"/>
                            <constraint firstItem="ZxE-3w-ccQ" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="GHp-u7-rwu"/>
                            <constraint firstItem="ZxE-3w-ccQ" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" id="hE5-1E-UsY"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="bottom" secondItem="ZxE-3w-ccQ" secondAttribute="bottom" id="inC-k9-Ndv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarContainerView" destination="thL-JU-cuK" id="ZmS-bz-4cO"/>
                        <outlet property="customerNameLabel" destination="PgD-uN-4u4" id="ArK-8n-QVr"/>
                        <outlet property="customerPhoneNumberLabel" destination="udb-ev-aCu" id="SW4-zI-Hr4"/>
                        <outlet property="customerShortcutNameLabel" destination="Mc6-oS-FOH" id="dDG-oH-zck"/>
                        <outlet property="headerContainerView" destination="cZG-Rb-oh1" id="vpZ-a0-9aP"/>
                        <outlet property="headerContentContainerView" destination="wE9-cG-zW1" id="mTW-r0-a7p"/>
                        <outlet property="loadingView" destination="dF4-9G-NVF" id="cFj-IH-6fL"/>
                        <outlet property="tableView" destination="GR3-1i-yYa" id="hs2-w3-35F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="303"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
