<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddCalendarCell" customModule="SpaManagement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5j-Ue-mNb">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USv-oJ-hCp">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TT-DF-RMk">
                                        <rect key="frame" x="2" y="2" width="196" height="196"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K8s-qf-mNm">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="196"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar4-qD-abU">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="131.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2760249" translatesAutoresizingMaskIntoConstraints="NO" id="JGU-mF-S5o">
                                                                <rect key="frame" x="0.0" y="0.0" width="196" height="131.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="JGU-mF-S5o" secondAttribute="trailing" id="Gum-2o-fWS"/>
                                                            <constraint firstItem="JGU-mF-S5o" firstAttribute="leading" secondItem="Ar4-qD-abU" secondAttribute="leading" id="Jqe-qc-xD1"/>
                                                            <constraint firstItem="JGU-mF-S5o" firstAttribute="top" secondItem="Ar4-qD-abU" secondAttribute="top" id="MJG-Gc-a9I"/>
                                                            <constraint firstAttribute="bottom" secondItem="JGU-mF-S5o" secondAttribute="bottom" id="MpG-Ua-NEH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-sm-a6z">
                                                        <rect key="frame" x="0.0" y="131.5" width="196" height="64.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-5N-0d1">
                                                                <rect key="frame" x="44.5" y="16.5" width="107.5" height="32"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qaR-8y-3In">
                                                                        <rect key="frame" x="0.0" y="2" width="32" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="0xC-sD-OMb"/>
                                                                            <constraint firstAttribute="width" constant="32" id="cLf-fm-Daj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tạo mới" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-ko-v2G">
                                                                        <rect key="frame" x="48" y="0.0" width="59.5" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="vKF-5N-0d1" firstAttribute="centerX" secondItem="Sqd-sm-a6z" secondAttribute="centerX" id="Hne-J2-QcL"/>
                                                            <constraint firstItem="vKF-5N-0d1" firstAttribute="centerY" secondItem="Sqd-sm-a6z" secondAttribute="centerY" id="K9t-gD-pWh"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vKF-5N-0d1" secondAttribute="trailing" constant="16" id="QVl-w4-dU8"/>
                                                            <constraint firstItem="vKF-5N-0d1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sqd-sm-a6z" secondAttribute="leading" constant="16" id="uWJ-1i-doi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ar4-qD-abU" firstAttribute="height" secondItem="K8s-qf-mNm" secondAttribute="height" multiplier="0.6" constant="14.000000000000014" id="ETD-ih-Z7T"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="K8s-qf-mNm" secondAttribute="bottom" id="1En-Fq-hh1"/>
                                            <constraint firstItem="K8s-qf-mNm" firstAttribute="top" secondItem="3TT-DF-RMk" secondAttribute="top" id="LKb-Cw-Rpm"/>
                                            <constraint firstItem="K8s-qf-mNm" firstAttribute="leading" secondItem="3TT-DF-RMk" secondAttribute="leading" id="NwI-ef-8Rf"/>
                                            <constraint firstAttribute="trailing" secondItem="K8s-qf-mNm" secondAttribute="trailing" id="TfF-gN-WYm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3TT-DF-RMk" firstAttribute="leading" secondItem="USv-oJ-hCp" secondAttribute="leading" constant="2" id="34x-py-FiL"/>
                                    <constraint firstAttribute="trailing" secondItem="3TT-DF-RMk" secondAttribute="trailing" constant="2" id="QEO-cq-39m"/>
                                    <constraint firstAttribute="bottom" secondItem="3TT-DF-RMk" secondAttribute="bottom" constant="2" id="XUo-jF-TEt"/>
                                    <constraint firstItem="3TT-DF-RMk" firstAttribute="top" secondItem="USv-oJ-hCp" secondAttribute="top" constant="2" id="cx2-bW-tls"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F21-j7-tvN">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F21-j7-tvN" firstAttribute="top" secondItem="W5j-Ue-mNb" secondAttribute="top" id="8VP-ao-1pt"/>
                            <constraint firstItem="USv-oJ-hCp" firstAttribute="leading" secondItem="W5j-Ue-mNb" secondAttribute="leading" id="B61-Dm-G84"/>
                            <constraint firstAttribute="trailing" secondItem="F21-j7-tvN" secondAttribute="trailing" id="Id8-FS-iPz"/>
                            <constraint firstItem="USv-oJ-hCp" firstAttribute="top" secondItem="W5j-Ue-mNb" secondAttribute="top" id="Mwy-1L-BHa"/>
                            <constraint firstAttribute="trailing" secondItem="USv-oJ-hCp" secondAttribute="trailing" id="UoX-1G-7sv"/>
                            <constraint firstItem="F21-j7-tvN" firstAttribute="leading" secondItem="W5j-Ue-mNb" secondAttribute="leading" id="l9D-dX-OaU"/>
                            <constraint firstAttribute="bottom" secondItem="F21-j7-tvN" secondAttribute="bottom" id="xbF-FF-Lzj"/>
                            <constraint firstAttribute="bottom" secondItem="USv-oJ-hCp" secondAttribute="bottom" id="yGH-pU-P1K"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="W5j-Ue-mNb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EcU-yv-fHn"/>
                <constraint firstAttribute="bottom" secondItem="W5j-Ue-mNb" secondAttribute="bottom" id="KL8-E3-FKa"/>
                <constraint firstAttribute="trailing" secondItem="W5j-Ue-mNb" secondAttribute="trailing" id="Yoe-cU-3Fx"/>
                <constraint firstItem="W5j-Ue-mNb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yaH-MC-IG5"/>
            </constraints>
            <connections>
                <outlet property="addCalendarButton" destination="F21-j7-tvN" id="Ucp-fH-GbO"/>
                <outlet property="mainContainerView" destination="3TT-DF-RMk" id="Blo-hd-eR6"/>
                <outlet property="shadowView" destination="W5j-Ue-mNb" id="R91-A9-bIo"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="2760249" width="1500" height="1000"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
